NODE_ENV=development

PORT=3000
PUBLIC_URL=http://localhost:3000

DATABASE_URL=postgres_url

JWT_SECRET_KEY=YourSecretKey
JWT_REFRESH_SECRET_KEY=YourRefreshSecretKey

# JWT Duration: number for seconds or time string (1d, 2h, ...)
JWT_DURATION=1h
JWT_REFRESH_DURATION=2h