export const errorMessages = {
  category: {
    notFound: 'Categoría no existe.',
    notFoundParentCategory: 'Categoría padre no existe.',
    slugExists: 'Categoría con ese slug ya existe.',
    hasActiveProducts: 'No se puede eliminar la categoría ya que tiene productos.',
    categoryAndParentWithSameId: 'La categoría padre e hija no pueden tener el mismo id',
  },
  catalog: {
    notFound: 'Catálogo no existe.',
    slugExists: 'Catálogo con ese slug ya existe.',
    hasActiveProducts: 'No se puede eliminar el catálogo ya que tiene productos.',
  },
  product: {
    notFoundBySlug: 'Producto con ese slug no existe.',
    notFoundById: 'Producto con ese id no existe.',
    slugExists: 'Product con ese slug ya existe.',
    codeExists: 'Hubo un problema al generar el código del producto. Intente nuevamente.',
    uniqueConstraint: 'Una restricción de unicidad fue violada al crear el producto.',
    noVariantData: 'No se proporcionaron datos de variante.',
    invalidVariant: 'Variante no pertenece al producto.',
    attributeNotValid: 'Atributo no pertenece a este producto.',
    attributesWithoutVariants: 'No se han definido variantes del producto.',
    attributesWithOnlyOneVariant: 'Se debe definir por lo menos 2 variantes del producto.',
    productAttributesNotUnique: 'Los atributos del producto deben ser únicos.',
    duplicatedVariants: 'Existen variantes duplicadas en la petición.',
    variantAttributesNotConsistent: 'Los atributos de la variante no son consistentes o están duplicados.',
    variantsWithSameAttributesValues: 'Cada variante debe tener una única combinación de atributes y valores.',
    productWithoutAttributes: 'No se ha definido atributos en el producto.',
    variantAlreadyExists: 'Ya existe una variante actualmente, modifique la existente con los valores deseados.',
    cannotDeleteLastVariant: 'Esta variante es la última, eliminarla significaría eliminar el producto.',
    variantNotFoundById: 'Variante de producto con ese id no existe.',
    deleteCurrenteAttributesNotAllowed:
      'El producto se esta reduciendo de múltiples variantes a una única. Se perderán las etiquetas de atributos y las demás variantes existentes serán archivadas.',
    activeVariantWithSameAttributesExists: (id: number) =>
      `Ya existe una variante activa (ID: ${id}) que posee los mismos atributos.`,
    deletedVariantWithSameAttributesExists: (id: number) =>
      `Ya existe una variante eliminada (ID: ${id}) que posee los mismos atributos. Se debe restaurar.`,
  },
  variantAttribue: {
    notFound: 'Atributo no existe.',
    nameExists: 'Atributo con ese nombre ya existe.',
    attributeHasValues: 'No se puede eliminar el atributo ya que contienen valores definidos.',
    attributeIsReferenced:
      'No se puede eliminar el atributo ya que esta siendo utilizado por alguna variante de producto.',
  },
  variantAttribueValue: {
    notFoundInAttribute: 'Valor no existe en el atributo correspondiente.',
    valueExists: 'Atributo con ese valor ya existe.',
    valueNotFound: 'Valor no existe.',
    valueIsReferenced: 'No se puede eliminar el valor ya que esta siendo utilizado por alguna variante de producto.',
  },
  skuCounter: {
    errorGenerating: 'SKU no puede ser generado. Contacte al administrador.',
  },
  auth: {
    userNotFound: 'Usuario no existe.',
    emailExists: 'Usuario con ese email ya existe.',
    userNameExists: 'Usuario con ese username ya existe.',
    passwordRegex: 'Contraseña debe tener al menos 8 caracteres e incluir una mayúscula, una minúscula y un número.',
    userNameRegex: 'Nombre de usuario solo debe contener minúsculas y números.',
    invalidRole: 'Rol de usuario no es válido.',
    roleNotFound: 'Rol no existe.',
    notAllowed: 'No tiene permiso para realizar esta acción.',
    loginInvalidCredentials: 'Usuario o contraseña incorrectos.',
    missingToken: 'Token no fue proporcionado.',
    invalidJwt: 'Token inválido.',
    errorCreatingJwt: 'Error creando el token.',
  },
  common: {
    invalidIdType: 'ID no es válido.',
    slugFormat: 'El slug debe contener solo letras minúsculas, números y guiones.',
    validationError: 'Error de validación de datos.',
    internalServerError: 'Error en el servidor. Contacte con el administrador.',
    bodyEmpty: 'Cuerpo de la petición no puede estar vacío.',
  },
  order: {
    notFound: 'No se encontró la venta.',
    outOfStock: 'No hay suficiente stock.',
    duplicatedProducts: 'Existen productos o variantes con el mismo código en la solicitud.',
    cannotModifyProductsInCancelledOrder: 'No se pueden modificar los productos de una venta cancelada.',
    cannotSetStatusOfCancelledOrder: 'No se puede cambiar el estado de una venta cancelada.',
    missingInvoiceTypeButClient: 'Si se envía información de facturación debe definirse el tipo de comprobante.',
    missingInfoForInvoice: 'Debe definir el número de documento, razón social y tipo de documento.',
    invalidRuc: 'RUC debe contener 11 dígitos.',
    invalidDocumentNumber: 'El número del documento no es válido.',
    invalidDocumentType: 'El tipo de documento no es válido para el comprobante emitido.',
    invalidInvoiceCodeFactura: 'El código de la factura debe tener la forma E001-0001',
    invalidInvoiceCodeBoleta: 'El código de la boleta debe tener la forma EB01-0001',
  },
  salesChannel: {
    notFound: 'No se encontró el canal de venta.',
    channelExists: 'Canal de venta ya existe.',
    hasActiveOrders:
      'Existen órdenes con este canal de venta, se eliminará solo del listado pero no de las órdenes existentes.',
  },
};
